{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"u",
				"ul\tTag"
			],
			[
				"shad",
				"text-shadow\tproperty"
			],
			[
				"a",
				"amp"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"b",
				"bold\tfont-weight"
			],
			[
				"align",
				"text-align\tproperty"
			],
			[
				"alig",
				"align-content\tproperty"
			],
			[
				"pre-",
				"pre-wrap\twhite-space"
			],
			[
				"backgroundo",
				"background-position\tproperty"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"al",
				"text-align\tproperty"
			],
			[
				"f",
				"ffffff"
			],
			[
				"se",
				"sectionOfVarName"
			],
			[
				"va",
				"varName2"
			],
			[
				"in",
				"inherit"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"key ",
				"Preferences: Key Bindings"
			],
			[
				"alignment",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"browser",
				"File: Open In Browser - Testing Server"
			],
			[
				"snip",
				"Snippet: html"
			],
			[
				"diff",
				"FileDiffs: Menu"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"pak",
				"Package Control: Disable Package"
			],
			[
				"packages",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Agila",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Material theme",
				"Material Theme: Activate theme"
			],
			[
				"ayu ",
				"ayu: Activate theme"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"rever",
				"Set the Value for Revert Font Size"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: u",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"multi",
				"Set Syntax: MultiMarkdown"
			],
			[
				"scheme",
				"UI: Select Color Scheme"
			],
			[
				"color sc",
				"UI: Select Color Scheme"
			],
			[
				"them",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"sublim",
				"Sublimerge: Compare to View..."
			],
			[
				"Package Control: S",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 199.0,
		"history":
		[
			"view.settings().get('syntax')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/syd/Sites/bwgeotextile.com/bwg.com",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/assets",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/assets/fonts",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/css"
	],
	"file_history":
	[
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/css/style.css",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/work-place.pretty.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/robots.txt",
		"/Users/syd/Downloads/Vegur Regular/@font-face/Demo.html",
		"/Users/syd/Downloads/Vegur Bold/@font-face/Demo.html",
		"/Users/syd/Downloads/Vegur Regular/read me - Vegur Regular.html",
		"/Users/syd/Downloads/Vegur Regular/read me - Vegur Bold.html",
		"/Users/syd/Downloads/Vegur Regular/read me - Vegur Light.html",
		"/Users/syd/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/syd/Library/Application Support/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
		"/Users/syd/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/syd/Downloads/Vegur Light/@font-face/Demo.html",
		"/Users/syd/Downloads/OnlineWebFonts_COM_d92c4bbb59f7cfcc1a15e93da7ff9c1b/@font-face/Demo.html",
		"/Users/syd/Downloads/OnlineWebFonts_COM_6f3ae79c2386bfe15ae8ad8c7abcbf0f/@font-face/Demo.html",
		"/Users/syd/Downloads/vegur-2-cufonfonts-webfont/style.css",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/404-error.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/about.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/contact.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/geogrids.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/index.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/more-geosynthetic-products.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/nonwoven-geotextile-fabric.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/woven-geotextile-fabric.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/products.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/services.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/silt-fence.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/stakes.html",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/work-place.html",
		"/Users/syd/Library/Application Support/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/Users/syd/Library/Application Support/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/work-place/work-place.pretty.html",
		"/private/var/folders/yd/_f0tzk551rzbf4xpp5ksyr500000gn/T/fz3temp-2/bbq.jpg",
		"/private/var/folders/yd/_f0tzk551rzbf4xpp5ksyr500000gn/T/fz3temp-2/bbq2.png",
		"/Users/syd/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/syd/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/Users/syd/Desktop/contact-github-version.html",
		"/Users/syd/Library/Application Support/Sublime Text 3/Packages/FileDiffs/FileDiffs.sublime-settings",
		"/private/var/folders/yd/_f0tzk551rzbf4xpp5ksyr500000gn/T/fz3temp-2/README.txt",
		"/Users/syd/Sites/bwgeotextile.com/bwg.com/README.txt",
		"/Users/syd/unsaved/2019/2019-10/Getting Started with Git and Github the Complete Beginners Guide.md",
		"/private/var/folders/yd/_f0tzk551rzbf4xpp5ksyr500000gn/T/fz3temp-2/.htaccess",
		"/private/var/folders/yd/_f0tzk551rzbf4xpp5ksyr500000gn/T/fz3temp-2/.DS_Store",
		"/Users/syd/Sites/bwgeotextile.com/dot htaccess.sh",
		"/Users/syd/Sites/bwgeotextile.com/robots.txt",
		"/Users/syd/Desktop/cert-ctl.sh",
		"/Users/syd/Dropbox/Alfred 2/Son of Dracula.alfredappearance",
		"/Users/syd/Dropbox/Alfred 2/Transylvania.alfredappearance",
		"/Users/syd/Documents/Dracula.alfredappearance",
		"/Users/syd/Dropbox/My Docs/Songs/Original, Songs/Been There, Done That, Syd Salmon {duet}.md",
		"/Users/syd/Desktop/32bit.txt",
		"/Users/syd/Desktop/Harmonized LLQP/02 Accident and Sickness - LLQP/02 Accident and Sickness ToC - LLQP.md",
		"/Users/syd/Desktop/Harmonized LLQP/02 Accident and Sickness - LLQP/02 Accident and Sickness Reading List - LLQP.md",
		"/Users/syd/Desktop/Harmonized LLQP/02 Accident and Sickness - LLQP/02 Accident and Sickness Q&A - LLQP 1 of 4.md",
		"/Users/syd/Desktop/Harmonized LLQP/02 Accident and Sickness - LLQP/02 Accident and Sickness CE - LLQP.md",
		"/Users/syd/Desktop/Harmonized LLQP/02 Accident and Sickness - LLQP/02 Accident and Sickness Q&A - LLQP 2 of 4.md",
		"/Users/syd/Desktop/Harmonized LLQP/02 Accident and Sickness - LLQP/02 Accident and Sickness Q&A - LLQP 3 of 4.md",
		"/Users/syd/Desktop/Harmonized LLQP/02 Accident and Sickness - LLQP/02 Accident and Sickness Q&A - LLQP 4 of 4.md",
		"/Users/syd/Desktop/Harmonized LLQP/02 Accident and Sickness - LLQP/02 Accident and Sickness Q&A - LLQP.md",
		"/Users/syd/Downloads/image.svg",
		"/Users/syd/Desktop/fight - the matrix.webp",
		"/Users/syd/Library/Application Support/nvALT/custom.css",
		"/Users/syd/Desktop/Typography_2.csv",
		"/Users/syd/Desktop/aText Snippets.rtf",
		"/Users/syd/Desktop/El Cucuy Knee.jpg",
		"/Users/syd/Downloads/SlotNumbers.csv",
		"/Users/syd/Desktop/divideTextFrame.js",
		"/Users/syd/unsaved/2019/2019-05-31/2010 - 2019 Sports Illustrated Swimsuit Issue.md",
		"/Users/syd/Creative Cloud Files/Wayne Powers Apothecary/Barcodes - Wanye Powers/Barcode Producer Automator Import Template - Wayne Powers Apothecary.txt",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 13.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 12.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 11.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 10.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 9.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 8.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 7.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 6.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 5.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act.html",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act regex.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 4.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 3.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 2.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act PART 1.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act.sublime-project",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act regex queries.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act/Cannabis Act Preamble.md",
		"/Users/syd/unsaved/2019/2019-05-31/Cannabis Act.html",
		"/Users/syd/unsaved/2019/2019-05-31/rancid fat oxidization.md",
		"/Users/syd/unsaved/2019/2019-05-31/feature advantages benefits - FAB - Wayne Powers.md",
		"/Users/syd/unsaved/2019/2019-05-31/Book Ideas-- Index.md",
		"/Users/syd/unsaved/2019/2019-05-31/Get More Twitter Followers.md",
		"/Users/syd/Downloads/test-20190318.css",
		"/Users/syd/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/Users/syd/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/private/var/folders/yd/_f0tzk551rzbf4xpp5ksyr500000gn/T/fz3temp-2/index.html",
		"/Users/syd/Desktop/index.html",
		"/Users/syd/Library/Application Support/nvALT/fontawesome.js",
		"/Users/syd/Desktop/chained.pem",
		"/private/var/folders/yd/_f0tzk551rzbf4xpp5ksyr500000gn/T/fz3temp-2/style.css",
		"/Users/syd/Sites/proganica.com/index.html",
		"/Users/syd/Desktop/jobs.csv",
		"/Users/syd/Library/Application Support/Notational Data/How to Install Let's Encrypt SSL.txt",
		"/Users/syd/Library/Application Support/Notational Data/Reading-- Billionaires' Books.txt",
		"/Users/syd/Library/Application Support/Notational Data/Reading-- Book Review Template.txt",
		"/Users/syd/Library/Application Support/Notational Data/Reading-- Books.txt",
		"/Users/syd/Library/Application Support/Notational Data/Reading-- Church Year.txt",
		"/Users/syd/Library/Application Support/Notational Data/Reading-- Index.txt",
		"/Users/syd/Library/Application Support/Notational Data/Reading-- Online.txt",
		"/Users/syd/Library/Application Support/Notational Data/Reading-- Optimizing Value.txt",
		"/Users/syd/Library/Application Support/Notational Data/Record Mac Audio-- Index.txt",
		"/Users/syd/Library/Application Support/Notational Data/Record Mac Audio-- Record Skype Calls.txt",
		"/Users/syd/Library/Application Support/Notational Data/Record Mac Audio-- Record via Adobe Audition.txt",
		"/Users/syd/Library/Application Support/Notational Data/Record Mac Audio-- Record via Soundflower.txt",
		"/Users/syd/Library/Application Support/Notational Data/Security and Privacy-- Data Purge.txt",
		"/Users/syd/Library/Application Support/Notational Data/Security and Privacy-- Encrypting Archives.txt",
		"/Users/syd/Library/Application Support/Notational Data/Security and Privacy-- Google Accounts.txt",
		"/Users/syd/Library/Application Support/Notational Data/Security and Privacy-- Index.txt",
		"/Users/syd/Library/Application Support/Notational Data/Security and Privacy-- Private Search.txt",
		"/Users/syd/Library/Application Support/Notational Data/Security and Privacy-- SR505n Gateway.txt",
		"/Users/syd/Library/Application Support/Notational Data/Security and Privacy-- Urban Survival.txt",
		"/Users/syd/Library/Application Support/Notational Data/Watching-- Events.txt",
		"/Users/syd/Library/Application Support/Notational Data/Watching-- Index.txt",
		"/Users/syd/Library/Application Support/Notational Data/Watching-- Live.txt",
		"/Users/syd/Library/Application Support/Notational Data/Watching-- Movies.txt",
		"/Users/syd/Library/Application Support/Notational Data/Watching-- Netflix.txt",
		"/Users/syd/Library/Application Support/Notational Data/Watching-- Videos.txt",
		"/Users/syd/Library/Application Support/Notational Data/WordPress-- Development Tools.txt",
		"/Users/syd/Library/Application Support/Notational Data/WordPress-- Index.txt"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 166.0,
		"where_history":
		[
			"/Users/syd/Sites/bwgeotextile.com/bwg.com"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"src=\"",
			"NON‐Woven geotExtile",
			"src=\"",
			"Non-woven Geotextile",
			"(pdf\">)(</a>)(\\d+\\w+.*)(</td>)",
			"(^ +<li.*\\n)|(^ +</li.*\\n)",
			"(^ +<ul.*\\n)|(^ +</ul.*\\n)",
			"\\d+\\w+ Non‐woven Geotextile",
			" +$",
			"FenceGeotextile Fabric: Drainage",
			"erosion contro",
			"td",
			"16",
			"pf",
			"pf-list",
			"red",
			"check",
			"img",
			"24",
			"Silt Fence",
			"h6",
			"more-button",
			"table",
			"font-fam",
			"font",
			"•",
			"font",
			"<table>",
			"•",
			"pf",
			"margin",
			"clear",
			"content_block",
			"(<a .*)(<img )",
			"<li>|</li>",
			"    /* IE9 */",
			"Bold",
			"Chrome",
			"chrome",
			"、",
			"chrome",
			"(\\w+), ?",
			"、",
			"50dd3bda2fa82888caabf5f705ae12cc",
			"f7980b27c628d7d2705d3b85fe9331a3",
			"8f849c1ab66d5943e8066fc04ced22bb",
			"50dd3bda2fa82888caabf5f705ae12cc",
			"f7980b27c628d7d2705d3b85fe9331a3",
			"8f849c1ab66d5943e8066fc04ced22bb",
			"TDS",
			"tds",
			"Guelph \\&VerticalLine; BW Geotextile",
			"ctrl\\+alt\\+v",
			"(^\\s+)(<div class=\"pf-box-view\">\\n\\s+.*\\n\\s+</div>)",
			"(<li>.*)\\n\\s+(</li>)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"Non-woven Geotextile",
			"$1$3$2$4",
			"",
			"&bull;",
			"$1",
			"",
			"light",
			"Chrome",
			",",
			"$1, ",
			",",
			"vegur-regular",
			"vegur-bold",
			"vegur-light",
			"Guelph &mdash; BW Geotextile",
			"$1<!-- $2 -->",
			"$1$2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 58.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 133.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 119.0
	},
	"pinned_build_system": "",
	"project": "bwg.sublime-project",
	"replace":
	{
		"height": 73.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/whois Alfred script/whois Alfred script.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 299.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
